# Backend
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb+srv://tiagodiascl:7kCZVaLUs0MD5Cho@cluster0.lrdm2jv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Frontend
VITE_API_URL=http://localhost:4000/api
VITE_RAPIDAPI_KEY=c43fa36334msh72ff64f190e11a4p1c3b99jsn2e1b47d73299
VITE_RAPIDAPI_HOST=medium2.p.rapidapi.com
VITE_MEDIUM_USER_ID=d2cfecddd63a